# We_The_People

app/: build.gradle
app/src/androidTest/java/com/powermovesdev/alex/nobs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powermovesdev/alex/nobs/: BillsDetailActivity.java  MainActivity.java
app/src/main/java/com/powermovesdev/alex/nobs/API/: BillsApi.java  BillsDetailsClient.java  CongressAPI.java  CongressClient.java
app/src/main/java/com/powermovesdev/alex/nobs/API/Models/: Bill_Detail.java  Congress.java
app/src/main/java/com/powermovesdev/alex/nobs/API/Pojo/: Bills.java  Upcoming.java
app/src/main/java/com/powermovesdev/alex/nobs/Adapters/: BillsAdapter.java  Detailed_Bills_Adapter.java
app/src/main/java/com/powermovesdev/alex/nobs/Fragments/: BillsListFragment.java  News_Fragment.java  Senate_Fragment.java
app/src/main/res/layout/: activity_bills_detail.xml  bills_list.xml  fragment_bills_list.xml  include_list_viewpager.xml  list_detail_bills.xml
app/src/main/res/menu/: menu_bills_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
